MONGO_URI=mongodb+srv://darjiharsh2005:EhVE3toofFrs3FY0@cluster1.kk2m5lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=3000
JWT_SECRET=syfuyuibgugyuf78
SESSION=iueagbfueabfoiabovcaivi891
NODE_ENV=production
ADMIN_PASSWORD=Anarsh